<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* Selector Universal */
            * {
                background-color: papayawhip;
            }
            /* Selector de elemento */
            div {
                background-color: brown;
            }
            /* Selector de clase */
            .title {
                color: azure;
            }
            /* Selector de ID */
            #title2 {
                color: antiquewhite;
            }
            /* Selector de atributo */
            a[href="https://www.platzi.com"] {
                color:pink;
            }
        </style>
    </head>
    <body>
        <div class="title">Hola</div>
        <div id="title2">Mundo</div>
        <a href="https://www.platzi.com">Platzi</a>
    </body>
</html>