<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                position: absolute;
            }
            .one {
                z-index: 6;
            }
            .two {
                z-index: 4;
            }
            .red {
                background-color: red;
                z-index: 4;
                top: 20px;
            }
            .yellow {
                background-color: yellow;
                z-index: 6;
            }
            .blue {
                background-color: blue;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <!-- <div class="one">Platzi</div>
        <div class="two">Master</div> -->
        <section>
            <div class="red">Rojo</div>
            <div class="blue">Blue
                <div class="yellow">Yellow</div>
            </div>
        </section>
    </body>
</html>