<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section {
                display: flex;
                justify-content: center;
                width: 100%;
                background: no-repeat center/100% url("https://images.pexels.com/photos/574087/pexels-photo-574087.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            }
            .card {
                margin: 13px;
                width: 500px;
                height: 400px;
                background-color: rgba(112, 128, 144, 0.534);
                border-radius: 20px;
                overflow: hidden;
                font-weight: 800;
                font-size: larger;
                display: flex;
                flex-direction: column;
            }
            .cover {
                width: 100%;
                height: 110px;
                object-fit: cover;
                
            }

            .card p {
                margin-top: 8px;
                text-align: center;
            }

            .avatar {
                height: 120px;
                width: 150px;
                border-radius: 50%;
                align-self: center;
            }
            .logo {
                width: 25px;
                height: 30px;
                position: relative;
            }
            .logos {
                display: flex;
                justify-content: space-around;
                position: absolute;
                height: 40px;
                width: 40%;
                top: 350px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="card">
                <img src="https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="cover">
                <p>Jorge Guimel Garcia Nuñez</p>
                <img src="../assets/memoji.png" alt="" class="avatar">
                <p>Programador Full-Stack | 26 años</p>
                <p>Mis redes sociales:</p>
            </div>
            <div class="logos">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" alt="" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/768px-LinkedIn_icon.svg.png" alt="" class="logo">
            </div>
        </section>
    </body>
</html>