<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
            }
            div {
                background-color: salmon;
                height: 200px;
                width: 200px;
                margin: 20px;
            }
            a {
                background-color: aqua;
                margin: 20px;
            }
            button {
                background-color: chocolate;
                height: 200px;
                width: 200px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div>block</div>
        <a href="/">inline</a>
        <button>inline-block</button>
    </body>
</html>